[data-friend-selector], #friend-selector
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: auto
  min-height: 100%

  .overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    background: hsla(0, 0, 0, 0.4)

  .dialog
    position: relative
    z-index: 101
    max-width: 95%
    width: 30em
    background: white
    border: 1px solid #333
    border-radius: 3px
    margin: auto
    margin-top: 200px
  .friends
    min-height: 10em
  .friend
    border-bottom: 1px solid hsl(0, 0, 90%)
    padding: 0.5em 1em
    &.selected
      background: hsla(220, 10%, 70%, 0.3)
    a
      text-decoration: none
    img
      margin-right: 1em

  .title-bar
    background: hsl(0, 0, 95%)
    overflow: hidden
    border-bottom: 1px solid hsl(0, 0, 90%)
    padding: 0.4em 0.8em
    font-size: 0.9em
    h1
      margin: 0
      font-size: 1em
    a.close
      float: right
      color: #999
      text-decoration: none
      line-height: 1.1
      font-size: 1.2em

  .info.message
    padding: 0.7em 1.1em
    color: #999

  .actions
    float: right

  .controls
    border-top: 1px solid hsl(0, 0, 90%)
    padding: 1em
    overflow: hidden
    button.confirm
      background: hsl(220, 35%, 50%)
      border: 1px solid hsl(235, 35%, 40%)
      color: white
    button
      background: hsl(0, 0, 90%)
      border: 1px solid hsl(0, 0, 80%)
      color: #111
      font-size: 0.9em
      padding: 0.2em 0.6em
      border-radius: 2px
      font-weight: bold
      margin: 0

  .pagination
    font-size: 0.9em
    color: hsl(0, 0, 20%)
    float: left
    button
      margin-right: 0.4em
      padding: 0.1em 0.3em


